<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <name>GamerMode</name>
    <groupId>dev.floffah</groupId>
    <artifactId>gamermode</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>GamerModeServer</module>
        <module>GamerModeUtils</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding
        >UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.22</lombok.version>
        <lombok.maven.version>1.18.20.0</lombok.maven.version>
        <junit.version>5.8.2</junit.version>
        <jackson.version>2.13.0</jackson.version>
        <jline.version>3.21.0</jline.version>
        <log4j.version>2.15.0</log4j.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.maven.version}</version>
                    <executions>
                        <execution>
                            <id>delombok</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                            <configuration>
                                <addOutputDirectory>false</addOutputDirectory>
                                <sourceDirectory>src/main/java</sourceDirectory>
                                <outputDirectory
                                >${project.build.directory}/generated-sources</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-delombok</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>testDelombok</goal>
                            </goals>
                            <configuration>
                                <addOutputDirectory>false</addOutputDirectory>
                                <sourceDirectory>src/test/java</sourceDirectory>
                                <outputDirectory
                                >${project.build.directory}/generated-test-sources</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension
                            >ttf</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.jetbrains</groupId>
                                <artifactId>annotations</artifactId>
                                <version>20.1.0</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <reportOutputDirectory
                        >${project.basedir}/docs</reportOutputDirectory>
                        <destDir>docs</destDir>
                        <show>public</show>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <nohelp>true</nohelp>
                        <links>
                            <link
                            >https://guava.dev/releases/snapshot-jre/api/docs/</link>
                            <link
                            >https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.12.2/</link>
                            <link
                            >https://fasterxml.github.io/jackson-dataformats-text/javadoc/yaml/2.12/</link>
                            <link
                            >https://javadoc.io/doc/org.jetbrains/annotations/20.1.0/</link>
                            <link
                            >https://javadoc.io/doc/commons-io/commons-io/2.11.0</link>
                        </links>
                        <linksource>false</linksource>
                        <notimestamp>true</notimestamp>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding
                        >${project.build.sourceEncoding}</docencoding>
                        <charset>${project.build.sourceEncoding}</charset>
                        <source>${maven.compiler.source}</source>
                        <release>15</release>
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javadoc</goal>
                                <!--                            <goal>jar</goal>-->
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
